<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OclassAcademy</title>
    <link rel="stylesheet" href="../css/courseCss/codingForKids.css">
    <link rel="shortcut icon" href="../favIcon.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="../index.html" class="logo">
            <img src="../img/LogoL2.png" alt="" srcset="">
        </a>

        <ul class="navigation">
            <li>
                <a class="listA" href="../index.html#home">Home</a>
            </li>
            <li>
                <a class="listA" href="../index.html#about">About</a>
            </li>
            <li>
                <a class="listA" href="../index.html#course">Course</a>
            </li>
            <li>
                <a class="listA" href="../index.html#testimoni">Testimoni</a>
            </li>
            <li>
                <a class="listA" href="../index.html#instructor">Our Teams</a>
            </li>
            <li>
                <a class="listA" href="../index.html#contact">Contact</a>
            </li>
        </ul>
        
    
        <ul id="toggleMenu">
            <li></li>
            <li></li>
            <li></li>
        </ul>    

        </div>
    </header>

    <a href="https://linktr.ee/oclass.academy" target="_blank" id="linkWa">
        <img src="../img/Logo_Wa-removebg-preview.png" alt="" srcset="">
    </a>

    <div id="courseCoding">
        <h1>Coding for Kids</h1>
        <div class="boxCardInggris">
            <div class="card">
                <div class="circle" style="--i:#0093E9 ;">
                    <h2>01. Coding for Kids</h2>
                </div>
                <div class="content">
                    <p>Kelas interaktif dengan jumlah terbatas maksimal 6 orang, menjadikan ananda dapat mempelajari Bahasa Coding secara komprehensif sesuai dengan kebutuhan dan kemampuan ananda. Dengan tutor yang berpengalaman dibidangnya, ananda akan dapat dengan mudah memahami materi dengan suasana yang menyenangkan.</p>
                    <a href="details/CodingForKids/detailsCodingForKids1.html" style="--i:#0093E9 ;" target="_blank">Details</a>
                </div>
            </div>
            <div class="card">
                <div class="circle" style="--i:#FBAB7E ;">
                    <h2>02. Coding for Adult</h2>
                </div>
                <div class="content">
                    <p>Kelas interaktif yang dirancang untuk memenuhi kebutuhan penguasaan Bahasa Coding siswa dan mengedepankan pemahaman mendalam terhadap materi. Dipandu oleh tutor yang berpengalaman dibidangnya, siswa dapat mudah memahami materi penting dengan maksimal.</p>
                    <a href="details/CodingForKids/detailsCodingForKids2.html" style="--i:#FBAB7E ;" target="_blank">Details</a>
                </div>
            </div>
            <div class="card">
                <div class="circle" style="--i:#85FFBD ;">
                    <h2>03. Coding for Special Purpose</h2>
                </div>
                <div class="content">
                    <p>Kelas yang dirancang untuk mempersiapkan siswa menghadapi tes atau menguasai aspek kemampuan Bahasa Coding tertentu sesuai kebutuhan. </p>
                    <a href="details/CodingForKids/detailsCodingForKids3.html" style="--i:#85FFBD ;" target="_blank">Details</a>
                </div>
            </div>
            <div class="card">
                <div class="circle" style="--i: #FF6A88;">
                    <h2>04. Penerjemahan</h2>
                </div>
                <div class="content">
                    <p style="opacity: 0;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam deleniti id temporibus, aliquam earum non totam ad dignissimos similique facilis.</p>
                    <a href="details/CodingForKids/detailsCodingForKids4.html" style="--i: #FF6A88;" target="_blank">Details</a>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/script.js"></script>
</body>
</html>